<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView" />
        <Button 
            android:text="Scan Document"
            android:id="@+id/scanningCameraXUIButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Crop Document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/croppingUIButton" />
        <Button
			android:text="Scan Check"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/checkUiButton" />
        <TextView
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyrightTextView" />
    </LinearLayout>
</ScrollView>