<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Display name -->
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
        <AssemblyName>ReadyToUseUI.iOS</AssemblyName>
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ScanbotSDK.NET" Version="2.3.0-beta.12" />
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets.xcassets\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets.xcassets\" />
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
        <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
        <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
      </ImageAsset>
    </ItemGroup>
</Project>
