<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DocumentSDK.NET.iOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DocumentSDK.NET.iOS</ApplicationTitle>
		<AssemblyName>ScanbotSDK.NET.iOS</AssemblyName>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.documentsdk.maui.example.native.ios</ApplicationId>
		<ApplicationIdGuid>4653df0b-6b74-4bd0-a889-35f94efbbf0c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	    <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ScanbotSDK.NET" Version="2.2.0-beta.1" />
	</ItemGroup>
<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Reference Include="DocumentSDK.iOS">
      <HintPath>..\..\SBSDK.BindingLibraries.iOS\DocumentSDK.iOS\obj\Release\net7.0-ios\DocumentSDK.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <Reference Include="DocumentSDK.iOS">
	    <HintPath>..\..\SBSDK.BindingLibraries.iOS\DocumentSDK.iOS\obj\Debug\net7.0-ios\DocumentSDK.iOS.dll</HintPath>
	  </Reference>
	</ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata" />
    <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata" />
    <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata" />
  </ItemGroup>
</Project>
