# scanbot-sdk-maui-example

./: .gitignore  Libraries.txt  README.md  ScanbotSDKExamples.sln  clean.sh
MAUI/ClassicComponent.Maui/: App.xaml  App.xaml.cs  ClassicComponent.Maui.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI/ClassicComponent.Maui/CustomViews/: BarcodeCameraView.cs  BarcodeCameraViewHandler.cs  SBButton.cs
MAUI/ClassicComponent.Maui/Handlers/: BarcodeCameraViewHandler.Android.cs  BarcodeCameraViewHandler.iOS.cs
MAUI/ClassicComponent.Maui/Models/: ClassicCollectionItem.cs
MAUI/ClassicComponent.Maui/Pages/: ClassicDocumentScannerPage.xaml  ClassicDocumentScannerPage.xaml.cs  DocumentScannerResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MAUI/ClassicComponent.Maui/Utils/: ValidationUtils.cs  ViewUtils.cs
MAUI/ReadyToUseUI.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  ReadyToUseUI.Maui.csproj
MAUI/ReadyToUseUI.Maui/Models/: PageStorage.cs
MAUI/ReadyToUseUI.Maui/Pages/: BarcodeResultPage.xaml.cs  DocumentPreviewPage.xaml  DocumentPreviewPage.xaml.cs  HomePage.BarcodeDetector.xaml.cs  HomePage.BarcodeLegacy.xaml.cs  HomePage.BarcodeRTUv2.xaml.cs  HomePage.DataDetectors.xaml.cs  HomePage.DetectOnImage.xaml.cs  HomePage.DocumentScanner.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageDetailPage.cs  ImageResultsPage.cs  ScannedDocumentDetailPage.cs  ScannedDocumentPageItemTemplate.cs  ScannedDocumentsPage.cs
MAUI/ReadyToUseUI.Maui/Snippets/: AcknowledgeScreenSnippet.cs  AutomaticFilteringSnippet.cs  CropScreenSnippet.cs  FilterAndRotationSnippets.cs  ImageFilterAndRotateSnippet.cs  IntroductionSnippet.cs  LaunchSnippet.cs  LocalizationSnippet.cs  MultiPageSnippet.cs  PDFSnippet.cs  PageFilterSnippet.cs  PaletteSnippet.cs  ReorderScreenSnippet.cs  ReviewScreenSnippets.cs  ScanningScreenSnippet.cs  SinglePageSnippet.cs  SinglePageWithFinderSnippet.cs  StorageForPageSnippet.cs  TIFFSnippet.cs
MAUI/ReadyToUseUI.Maui/SubViews/: SBLoader.xaml  SBLoader.xaml.cs
MAUI/ReadyToUseUI.Maui/Utils/: SDKUtils.cs  StringUtils.cs  ViewUtils.cs
MAUI/ScanbotSdkExample.Maui/: App.xaml  App.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.Storage.cs  MauiProgram.cs  ScanbotSdkExample.Maui.csproj
MAUI/ScanbotSdkExample.Maui/Controls/: SBLoader.xaml  SBLoader.xaml.cs  ScannedDocumentPageView.cs  ToggleButton.cs
MAUI/ScanbotSdkExample.Maui/CustomViews/: ToggleButton.cs
MAUI/ScanbotSdkExample.Maui/Models/: ClassicCollectionItem.cs  FilterItem.cs  SdkFeature.cs
MAUI/ScanbotSdkExample.Maui/Pages/: DocumentPreviewPage.xaml  DocumentPreviewPage.xaml.cs  HomePage.DataDetectors.xaml.cs  HomePage.DetectOnImage.xaml.cs  HomePage.DocumentScanner.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScannedDocumentDetailPage.cs  ScannedDocumentPageItemTemplate.cs  ScannedDocumentsPage.cs
MAUI/ScanbotSdkExample.Maui/ReadyToUseUI/: DataDetectorsFeature.cs  DetectOnImageFeature.cs  DocumentScannerFeature.cs
MAUI/ScanbotSdkExample.Maui/Results/: DetectOnImageResultPage.xaml  DetectOnImageResultPage.xaml.cs  DocumentScannerResultPage.xaml  DocumentScannerResultPage.xaml.cs  PdfExtractedImageResultPage.xaml  PdfExtractedImageResultPage.xaml.cs  PreviewImagesPage.xaml  PreviewImagesPage.xaml.cs  ScannedDocumentDetailPage.cs  ScannedDocumentsPage.cs
MAUI/ScanbotSdkExample.Maui/Snippets/: AcknowledgeScreenSnippet.cs  AutomaticFilteringSnippet.cs  CropScreenSnippet.cs  FilterAndRotationSnippets.cs  IntroductionSnippet.cs  LaunchSnippet.cs  LocalizationSnippet.cs  MockCamera.cs  MultiPageSnippet.cs  PDFSnippet.cs  PaletteSnippet.cs  ReorderScreenSnippet.cs  ReviewScreenSnippets.cs  ScanningScreenSnippet.cs  SinglePageSnippet.cs  SinglePageWithFinderSnippet.cs  StorageForPageSnippet.cs  TIFFSnippet.cs
MAUI/ScanbotSdkExample.Maui/SubViews/: SBLoader.xaml  SBLoader.xaml.cs
MAUI/ScanbotSdkExample.Maui/Utils/: Alert.cs  ImagePicker.cs  PdfPicker.cs  SDKUtils.cs  SharingUtils.cs  StringUtils.cs  ViewUtils.cs
NET/ClassicComponent.Droid/: AndroidManifest.xml  ClassicComponent.Droid.csproj  MainActivity.cs  MainApplication.cs
NET/ClassicComponent.Droid/Activities/: CameraXViewDemoActivity.cs  CheckRecognizerDemoActivity.cs  CheckRecognizerResultActivity.cs  CroppingImageDemoActivity.cs
NET/ClassicComponent.Droid/Utils/: ImageUtils.cs  PermissionUtils.cs
NET/ClassicComponent.iOS/: AppDelegate.cs  ClassicComponent.iOS.csproj  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs
NET/ClassicComponent.iOS/Models/: ImageProcessingParameters.cs  SDKService.cs
NET/ClassicComponent.iOS/Utils/: DocumentUtilities.cs  ExampleImageUtils.cs  Texts.cs  Utilities.cs
NET/ClassicComponent.iOS/ViewControllers/: BarcodeScanAndCountResultViewController.cs  BarcodeScanAndCountResultViewController.designer.cs  BarcodeScanAndCountViewController.cs  BarcodeScanAndCountViewController.designer.cs  CameraDemoViewController.cs  CheckRecognizerDemoViewController.cs  ClassicComponentStoryboard.storyboard  CroppingDemoController.cs  MainViewController.cs  MainViewController.designer.cs  (+2 more)
NET/ReadyToUseUI.Droid/: AndroidManifest.xml  MainActivity.BarcodeLegacy.cs  MainActivity.BarcodeRTUv2.cs  MainActivity.DataDetector.cs  MainActivity.DetectOnImage.cs  MainActivity.DocumentScanner.cs  MainActivity.cs  MainApplication.cs  ReadyToUseUI.Droid.csproj
NET/ReadyToUseUI.iOS/: AppDelegate.cs  Info.plist  ReadyToUseUI.iOS.csproj
NET/ScanbotSdkExample.Droid/: AndroidManifest.xml  MainActivity.DataDetector.cs  MainActivity.DetectOnImage.cs  MainActivity.DocumentScanner.cs  MainActivity.cs  MainApplication.cs  ScanbotSdkExample.Droid.csproj
ScanbotSDKMAUIExample/DocumentSDK.NET.Droid/: AndroidManifest.xml  DocumentSDK.NET.Droid.csproj  MainActivity.cs  MainApplication.cs
ScanbotSDKMAUIExample/ScanbotSDK.MAUI.NativeRenderer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanbotSDK.MAUI.NativeRenderer.csproj
ScanbotSDKMAUIExample/ScanbotSDK.NET.iOS/: ScanbotSDK.NET.iOS.csproj
(+757 files in other folders)
