<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationTitle>NET Droid</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>ScanbotSdkExample.Droid</RootNamespace>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
        <PackageId>ScanbotSdkExample.Droid</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
       <PackageReference Include="ScanbotSDK.NET" Version="7.0.0-rc.1" />
    </ItemGroup>
</Project>