<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ReadyToUseUI.Droid</AssemblyName>
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>ReadyToUseUI.Droid</RootNamespace>
		<Platforms>ARM64;x64</Platforms>
	</PropertyGroup>
     <ItemGroup>
         <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
         <PackageReference Include="ScanbotSDK.NET" Version="5.1.0-alpha.3" />
         <PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.7.0" />
         <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.2.1" />
         <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
         <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.4.0" />
         <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.4.0" />
         <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose" Version="2.6.1" />
         <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.4" />
         <PackageReference Include="Xamarin.Google.Accompanist.AppCompat.Theme" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.DrawablePainter" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.FlowLayout" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.Pager" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.Pager.Indicators" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.Permissions" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.Placeholder" Version="0.30.1" />
         <PackageReference Include="Xamarin.Google.Accompanist.SystemUIController" Version="0.30.1" />
    </ItemGroup>
</Project>