<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\scanbot-sdk-maui\DocumentSDK\Shared\DocumentSDK.Binding.Droid\DocumentSDK.Droid.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ReadyToUseUI.Droid</AssemblyName>
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
    </PropertyGroup>
</Project>
