<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ReadyToUseUI.Droid</AssemblyName>
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ScanbotSDK.NET" Version="4.2.0" />
    </ItemGroup>
</Project>
