<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <!-- Display name -->
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
        <AssemblyName>ClassicComponent.iOS</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ScanbotSDK.NET" Version="4.1.0-local.3" />
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
    </ItemGroup>
    <ItemGroup>
      <InterfaceDefinition Remove="ViewControllers\ClassicComponents\ClassicComponentStoryboard.storyboard" />
    </ItemGroup>
    <ItemGroup>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewControllers\MainViewController.designer.cs">
        <DependentUpon>MainViewController.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="ViewControllers\TableViewCells\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="ViewControllers\TableViewCells\" />
    </ItemGroup>
</Project>
