<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6y-1W-0Lp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oLx-bs-09j">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="TRT-VX-YHc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83x-zQ-oxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-Os-Kyd">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-N2-dGL">
                                <rect key="frame" x="9" y="82" width="357" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o6Y-75-LJh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6Y-75-LJh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Un-Hh0">
                                <rect key="frame" x="9" y="73" width="357" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ci8-Q0-2vV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jg8-Os-Kyd" firstAttribute="top" secondItem="xV0-N2-dGL" secondAttribute="bottom" constant="9" id="DD7-Sx-mhG"/>
                            <constraint firstItem="Jg8-Os-Kyd" firstAttribute="leading" secondItem="ci8-Q0-2vV" secondAttribute="leading" id="Irf-v8-snO"/>
                            <constraint firstItem="xV0-N2-dGL" firstAttribute="leading" secondItem="ci8-Q0-2vV" secondAttribute="leading" constant="9" id="JA3-h2-QYU"/>
                            <constraint firstItem="a8Z-Un-Hh0" firstAttribute="leading" secondItem="ci8-Q0-2vV" secondAttribute="leading" constant="9" id="M2d-SY-Ueu"/>
                            <constraint firstItem="Jg8-Os-Kyd" firstAttribute="bottom" secondItem="ci8-Q0-2vV" secondAttribute="bottom" id="QKb-07-W9D"/>
                            <constraint firstItem="a8Z-Un-Hh0" firstAttribute="top" secondItem="ci8-Q0-2vV" secondAttribute="top" constant="9" id="btn-ny-CZE"/>
                            <constraint firstItem="ci8-Q0-2vV" firstAttribute="trailing" secondItem="xV0-N2-dGL" secondAttribute="trailing" constant="9" id="goD-AR-Rfr"/>
                            <constraint firstItem="xV0-N2-dGL" firstAttribute="height" secondItem="83x-zQ-oxe" secondAttribute="height" multiplier="0.25" id="mqL-40-tqq"/>
                            <constraint firstItem="xV0-N2-dGL" firstAttribute="top" secondItem="a8Z-Un-Hh0" secondAttribute="bottom" constant="9" id="qey-bf-Wr6"/>
                            <constraint firstItem="ci8-Q0-2vV" firstAttribute="trailing" secondItem="Jg8-Os-Kyd" secondAttribute="trailing" id="rVV-za-fz4"/>
                            <constraint firstItem="ci8-Q0-2vV" firstAttribute="trailing" secondItem="a8Z-Un-Hh0" secondAttribute="trailing" constant="9" id="zA6-6N-DTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6x-EH-cSP"/>
                    <connections>
                        <outlet property="imageViewDocument" destination="xV0-N2-dGL" id="8FJ-5z-uUj"/>
                        <outlet property="imageViewHiddenConstraint" destination="o6Y-75-LJh" id="47z-aj-irl"/>
                        <outlet property="imageViewVisibleConstraint" destination="mqL-40-tqq" id="kkm-VX-fDE"/>
                        <outlet property="lblHint" destination="a8Z-Un-Hh0" id="h5I-yD-euH"/>
                        <outlet property="tableViewSDKFeatures" destination="Jg8-Os-Kyd" id="fwe-6i-gxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-DG-yPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h90-gW-8dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6y-1W-0Lp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUP-3H-rpy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRT-VX-YHc" kind="relationship" relationship="rootViewController" id="M6F-XZ-FiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ5-ZG-vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="649"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
