<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <!-- Comment out the above and add the below to run with .net7 -->
        <!-- <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ClassicComponent.Maui</RootNamespace>
        
        <!-- Display name -->
        <ApplicationTitle>MAUI Classic Component</ApplicationTitle>
        
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui</ApplicationId>
        <ApplicationIdGuid>6742cc14-2939-49ab-8ffe-dd1b6567b00b</ApplicationIdGuid>
        
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <Platforms>x64;ARM64</Platforms>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
    </PropertyGroup>

    <!-- ===================== iOS Specific Targets =====================  -->

    <!-- Properties for iOS Simulator (x64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-x64'">
        <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (x64) -->
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <!-- Properties for iOS Simulator (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
        <RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (arm64) -->
    </PropertyGroup>

    <!-- Properties for iOS Device (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS device (arm64) -->
    </PropertyGroup>

    <!-- ===================== General Targets =====================  -->

    <!-- Settings for all targets that are not iOS (e.g., Android ) -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!-- General settings for iOS targets -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <!-- Simulator support attribute -->
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

    <!-- ===================== Application Resources =====================  -->
    
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- ===================== Platform Specific files for Native Handler implementation =====================  -->
    <ItemGroup  Condition="$(TargetFramework.Contains('-ios'))">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup  Condition="$(TargetFramework.Contains('-android'))">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Platforms\Android\Resources\" />
      <Folder Include="Platforms\Android\Resources\layout\" />
      <Folder Include="Platforms\Android\Resources\values\" />
      <Folder Include="Platforms\iOS\Utils\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Platforms\iOS\Utils\" />
    </ItemGroup>
    <ItemGroup>
        <!-- Todo: Need to publish a new beta package from CI -->
        <PackageReference Include="ScanbotSDK.MAUI" Version="5.1.0-rc.1" />
    </ItemGroup>
</Project>
