<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <!-- Comment out the above and add the below to run with .net7 -->
        <!-- <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ClassicComponent.Maui</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>MAUI Classic Component</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui</ApplicationId>
        <ApplicationIdGuid>6742cc14-2939-49ab-8ffe-dd1b6567b00b</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">ios-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">iossimulator-x64</RuntimeIdentifier>
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>
    
    <!-- ===================== Application Resources =====================  -->
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- ===================== Platform Specific files for Native Handler implementation =====================  -->
    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
        <Compile Remove="**\**\*.Android.cs"/>
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Update="Pages\HomePage.xaml.cs">
          <DependentUpon>HomePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <Compile Remove="**\**\*.iOS.cs"/>
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Platforms\Android\Resources\"/>
        <Folder Include="Platforms\Android\Resources\layout\"/>
        <Folder Include="Platforms\Android\Resources\values\"/>
        <Folder Include="Platforms\iOS\Utils\"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Platforms\iOS\Utils\"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Todo: Need to publish a new beta package from CI -->
        <PackageReference Include="ScanbotSDK.MAUI" Version="6.1.1-alpha.2" />
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Update="Pages\DocumentScanner\DocumentScannerResultPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\BarcodeScanner\ClassicBarcodeScannerPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <Compile Update="Pages\DocumentScanner\DocumentScannerResultPage.xaml.cs">
            <DependentUpon>DocumentScannerResultPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\BarcodeScanner\ClassicBarcodeScannerPage.xaml.cs">
            <DependentUpon>ClassicBarcodeScannerPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <MauiXaml Update="Pages\HomePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>
</Project>
