<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="HpA-DJ-dqE">
            <objects>
                <viewController storyboardIdentifier="VINScannerViewController" id="Da6-in-ezD" customClass="VINScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxy-Gv-KtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-nX-v2a">
                                <rect key="frame" x="0.0" y="118" width="393" height="615.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN Scanner Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-fI-MoM">
                                <rect key="frame" x="5" y="748.66666666666663" width="383" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="3WW-pu-3AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogx-Ln-kOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tV6-fI-MoM" firstAttribute="leading" secondItem="Ogx-Ln-kOg" secondAttribute="leading" constant="5" id="1Li-ql-e3j"/>
                            <constraint firstItem="Ogx-Ln-kOg" firstAttribute="trailing" secondItem="2dv-nX-v2a" secondAttribute="trailing" id="20l-CI-41q"/>
                            <constraint firstItem="2dv-nX-v2a" firstAttribute="top" secondItem="Ogx-Ln-kOg" secondAttribute="top" id="Izd-wE-rDr"/>
                            <constraint firstItem="Ogx-Ln-kOg" firstAttribute="bottom" secondItem="tV6-fI-MoM" secondAttribute="bottom" constant="15" id="Jc3-Ht-skt"/>
                            <constraint firstItem="2dv-nX-v2a" firstAttribute="leading" secondItem="Ogx-Ln-kOg" secondAttribute="leading" id="WaN-un-Rcg"/>
                            <constraint firstItem="tV6-fI-MoM" firstAttribute="top" secondItem="2dv-nX-v2a" secondAttribute="bottom" constant="15" id="Y2C-1b-qZb"/>
                            <constraint firstItem="Ogx-Ln-kOg" firstAttribute="trailing" secondItem="tV6-fI-MoM" secondAttribute="trailing" constant="5" id="uju-rA-h2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2dv-nX-v2a" id="toL-KP-pYd"/>
                        <outlet property="lblResult" destination="tV6-fI-MoM" id="PRS-BC-Pj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSi-s8-3cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
