<Project Sdk="Microsoft.NET.Sdk">
    <!-- ===================== Common Project Configs/Architecture =====================  -->
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>ScanbotSDK</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui</ApplicationId>
        <ApplicationIdGuid>e4ba4957-9c1e-4228-8037-7e92a44e5778</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1.0</ApplicationVersion>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
        <LangVersion>12.0</LangVersion>
        <PackageId>ScanbotSdkExample.Maui</PackageId>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    </PropertyGroup>
    
    <!-- ===================== Application Resources ===================== -->
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    
    <!-- ===================== Common Project References =====================  -->
    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true">
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata"/>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata"/>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata"/>
    </ItemGroup>

    <!-- ===================== Folders =====================  -->

    <!-- ===================== Xaml and Xaml.cs files =====================  -->
    <ItemGroup>
        <MauiXaml Update="Pages\DocumentFilters\FilteredImagePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\BarcodeResults\BarcodeResultPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="HomePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="FiltersPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Results\DocumentScannerResultPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="ClassicUI\Pages\ClassicDocumentScannerPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\DocumentFilters\FilteredImagePage.xaml.cs">
            <DependentUpon>FilteredImagePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\BarcodeResults\BarcodeResultPage.xaml.cs">
          <DependentUpon>BarcodeResultPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="HomePage.xaml.cs">
          <DependentUpon>HomePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="FiltersPage.xaml.cs">
          <DependentUpon>FiltersPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Results\DocumentScannerResultPage.xaml.cs">
          <DependentUpon>DocumentScannerResultPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="ClassicUI\Pages\ClassicDocumentScannerPage.xaml.cs">
          <DependentUpon>ClassicDocumentScannerPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.51" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
        <PackageReference Include="ScanbotSDK.MAUI" Version="7.1.0-rc.4" />
    </ItemGroup>
</Project>