<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
        <AssemblyName>ReadyToUseUI.iOS</AssemblyName>
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
        <Platforms>ARM64;x64</Platforms>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
    </PropertyGroup>

    <!-- Properties for iOS Simulator (x64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-x64'">
        <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (x64) -->
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <!-- Properties for iOS Simulator (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
        <RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (arm64) -->
    </PropertyGroup>
    <!-- Properties for iOS Device (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS device (arm64) -->
    </PropertyGroup>

    <!-- General settings for iOS targets -->
    <PropertyGroup>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <!-- Simulator support attribute -->
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotSDK.NET" Version="6.1.0-rc.5" />
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets.xcassets\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets.xcassets\" />
        <Folder Include="Snippets\" />
    </ItemGroup>
    <ItemGroup>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
            <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
        </ImageAsset>
        <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
            <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
        </ImageAsset>
    </ItemGroup>
</Project>
