<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <!-- Comment out the above and add the below to run with .net7 -->
        <!-- <TargetFramework>net7.0-ios</TargetFramework> -->

        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <!-- Display name -->
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
        <AssemblyName>ClassicComponent.iOS</AssemblyName>
		<Platforms>ARM64;x64</Platforms>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotSDK.NET" Version="5.1.0-beta.2" />
    </ItemGroup>
    <ItemGroup>
      <InterfaceDefinition Remove="ViewControllers\ClassicComponents\ClassicComponentStoryboard.storyboard" />
    </ItemGroup>
    <ItemGroup>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewControllers\MainViewController.designer.cs">
        <DependentUpon>MainViewController.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="ViewControllers\TableViewCells\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="ViewControllers\TableViewCells\" />
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Update="Assets.xcassets\tickIcon.imageset\tickIcon%402x.png">
        <Link>Assets.xcassets\tickIcon.imageset\tickIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\tickIcon.imageset\tickIcon%403x.png">
        <Link>Assets.xcassets\tickIcon.imageset\tickIcon%403x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\closeIcon.imageset\closeIcon%402x.png">
        <Link>Assets.xcassets\closeIcon.imageset\closeIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\closeIcon.imageset\closeIcon%403x.png">
        <Link>Assets.xcassets\closeIcon.imageset\closeIcon%403x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\rotateIcon.imageset\rotateIcon%402x.png">
        <Link>Assets.xcassets\rotateIcon.imageset\rotateIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\rotateIcon.imageset\rotateIcon%403x.png">
        <Link>Assets.xcassets\rotateIcon.imageset\rotateIcon%403x.png</Link>
      </ImageAsset>
    </ItemGroup>
</Project>
