<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <!-- Display name -->
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
        <AssemblyName>ClassicComponent.iOS</AssemblyName>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotSDK.NET" Version="7.0.0-alpha.1" />
    </ItemGroup>
    <ItemGroup>
      <InterfaceDefinition Remove="ViewControllers\ClassicComponents\ClassicComponentStoryboard.storyboard" />
    </ItemGroup>
    <ItemGroup>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewControllers\MainViewController.designer.cs">
        <DependentUpon>MainViewController.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="ViewControllers\TableViewCells\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Update="Assets.xcassets\tickIcon.imageset\tickIcon%402x.png">
        <Link>Assets.xcassets\tickIcon.imageset\tickIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\tickIcon.imageset\tickIcon%403x.png">
        <Link>Assets.xcassets\tickIcon.imageset\tickIcon%403x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\closeIcon.imageset\closeIcon%402x.png">
        <Link>Assets.xcassets\closeIcon.imageset\closeIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\closeIcon.imageset\closeIcon%403x.png">
        <Link>Assets.xcassets\closeIcon.imageset\closeIcon%403x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\rotateIcon.imageset\rotateIcon%402x.png">
        <Link>Assets.xcassets\rotateIcon.imageset\rotateIcon%402x.png</Link>
      </ImageAsset>
      <ImageAsset Update="Assets.xcassets\rotateIcon.imageset\rotateIcon%403x.png">
        <Link>Assets.xcassets\rotateIcon.imageset\rotateIcon%403x.png</Link>
      </ImageAsset>
    </ItemGroup>
</Project>
