<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.net</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ClassicComponent.Droid</AssemblyName>
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>ClassicComponent.Droid</RootNamespace>
		    <Platforms>ARM64;x64</Platforms>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
	</PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\SBSDKLanguageData\deu.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\eng.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\osd.traineddata" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\layout\BusinessCardPreview.axml" />
    <AndroidResource Remove="Resources\layout\BusinessCardsLayout.axml" />
    <AndroidResource Remove="Resources\layout\BusinessCardsPreview.axml" />
    <AndroidResource Remove="Resources\layout\CameraViewDemo.axml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScanbotSDK.NET" Version="6.1.0-rc.4" />
  </ItemGroup>
</Project>