<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <!-- Comment out the above and add the below to run with .net7 -->
        <!-- <TargetFramework>net7.0-android</TargetFramework> -->
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.maui.rtu</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ReadyToUseUI.Droid</AssemblyName>
        <ApplicationTitle>NET RTU UI</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>ReadyToUseUI.Droid</RootNamespace>
        <Platforms>ARM64;x64</Platforms>
        <WarningsAsErrors>NU1603</WarningsAsErrors>

        <!-- Comment this out to see RTU v1 in the example -->
        <!--<DefineConstants>$(DefineConstants);LEGACY_EXAMPLES</DefineConstants>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotSDK.NET" Version="6.1.0-rc1" />
    </ItemGroup>
</Project>