<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.net</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ClassicComponent.Droid</AssemblyName>
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>ClassicComponent.Droid</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\SBSDKLanguageData\deu.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\eng.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\osd.traineddata" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\..\..\scanbot-sdk-maui\DocumentSDK\DocumentSDK.NET.Droid\DocumentSDK.NET.Droid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\layout\BusinessCardPreview.axml" />
    <AndroidResource Remove="Resources\layout\BusinessCardsLayout.axml" />
    <AndroidResource Remove="Resources\layout\BusinessCardsPreview.axml" />
    <AndroidResource Remove="Resources\layout\CameraViewDemo.axml" />
  </ItemGroup>
</Project>