<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.net</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ClassicComponent.Droid</AssemblyName>
        <ApplicationTitle>NET Classic Component</ApplicationTitle>
      <RootNamespace>ClassicComponent.Droid</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\SBSDKLanguageData\deu.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\eng.traineddata" />
    <AndroidAsset Include="Assets\SBSDKLanguageData\osd.traineddata" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScanbotSDK.NET" Version="4.2.0-alpha.0" />
  </ItemGroup>
</Project>