<Project Sdk="Microsoft.NET.Sdk">
    <!-- ===================== Common Project Configs/Architecture =====================  -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <AotAssemblies>False</AotAssemblies>
        <!-- Display name -->
        <ApplicationTitle>MAUI RTU UI</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.maui</ApplicationId>
        <ApplicationIdGuid>e4ba4957-9c1e-4228-8037-7e92a44e5778</ApplicationIdGuid>
        <AssemblyName>ReadyToUseUI.Maui</AssemblyName>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1.0</ApplicationVersion>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
        <Platforms>x64;ARM64</Platforms>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    
    <!-- ===================== iOS Specific Targets =====================  -->
    
    <!-- Properties for iOS Simulator (x64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-x64'">
        <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (x64) -->
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
    <!-- Properties for iOS Simulator (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
        <RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS simulator (arm64) -->
    </PropertyGroup>
    
    <!-- Properties for iOS Device (arm64 architecture) -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <!-- Additional properties specific to iOS device (arm64) -->
    </PropertyGroup>

    <!-- ===================== General Targets =====================  -->
    
    <!-- Settings for all targets that are not iOS (e.g., Android ) -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!-- General settings for iOS targets -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <!-- Simulator support attribute -->
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>
    
    <!-- ===================== Application Resources =====================  -->
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    
    <!-- ===================== Common Project References =====================  -->
    <ItemGroup>
        <PackageReference Include="ScanbotSDK.MAUI" Version="6.1.1-alpha.3">
            <!-- Required if our package is a dependency of your own package. -->
            <PrivateAssets>None</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true">
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata"/>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata"/>
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata"/>
    </ItemGroup>

    <!-- ===================== Folders =====================  -->
    <ItemGroup>
        <Folder Include="SubViews\ParametricFilterViews\"/>
    </ItemGroup>

    <!-- ===================== Xaml and Xaml.cs files =====================  -->
    <ItemGroup>
        <MauiXaml Update="Pages\DocumentFilters\FilteredImagePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\DocumentFilters\FiltersPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\BarcodeResults\BarcodeResultPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\DocumentFilters\FilteredImagePage.xaml.cs">
            <DependentUpon>FilteredImagePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\DocumentFilters\FiltersPage.xaml.cs">
            <DependentUpon>FiltersPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\BarcodeResults\BarcodeResultPage.xaml.cs">
          <DependentUpon>BarcodeResultPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>